<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M254,321c11,0 20,-9 20,-20L274,161c0,-11 -9,-20 -20,-20s-20,9 -20,20v140c0,11 9,20 20,20z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="231"
          android:startX="21"
          android:endY="231"
          android:endX="496.464"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF884B"/>
        <item android:offset="0.35" android:color="#FFFF634C"/>
        <item android:offset="0.655" android:color="#FFFE4A4F"/>
        <item android:offset="1" android:color="#FFFE4840"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M254,391.4m-28.9,0a28.9,28.9 0,1 1,57.8 0a28.9,28.9 0,1 1,-57.8 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="391.4"
          android:startX="21"
          android:endY="391.4"
          android:endX="496.464"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF884B"/>
        <item android:offset="0.35" android:color="#FFFF634C"/>
        <item android:offset="0.655" android:color="#FFFE4A4F"/>
        <item android:offset="1" android:color="#FFFE4840"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M506,422.2L300.5,35.5c-10,-18.9 -28,-30.1 -48.2,-30.1h-0.5c-20.3,0.2 -38.3,11.7 -48.1,30.9L7.3,422.6c-9.9,19.5 -9,43.2 2.4,61.8 10.3,16.8 27.6,27 46.3,27l402,0.6h0.1c18.9,0 36.2,-10.3 46.4,-27.3 11.3,-18.9 11.9,-42.9 1.5,-62.5zM470.2,464.1c-1.7,2.9 -5.6,7.9 -12.1,7.9l-402,-0.6c-6.5,0 -10.4,-4.9 -12.2,-7.8 -3.3,-5.4 -5.2,-14.2 -0.9,-22.8l196.5,-386.5c2.9,-5.7 7.6,-9.3 12.8,-9.3h0.1c5.2,0 9.9,3.4 12.9,9.1L470.7,441c4.6,8.6 2.7,17.7 -0.5,23.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="258.7"
          android:startX="21"
          android:endY="258.7"
          android:endX="496.464"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF884B"/>
        <item android:offset="0.35" android:color="#FFFF634C"/>
        <item android:offset="0.655" android:color="#FFFE4A4F"/>
        <item android:offset="1" android:color="#FFFE4840"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
