<resources>
    <string name="app_name">Alfabetiza mais</string>
    <string name="welcome">Olá, %s</string>
    <string name="register">Registrar-se</string>
    <string name="password_hint">Senha</string>
    <string name="repeated_password_hint">Confirme a senha</string>
    <string name="name_hint">Nome</string>
    <string name="email_hint">E-mail</string>
    <string name="password_visible_content_description">Senha visivel</string>
    <string name="password_hide_content_description">Senha não visivel</string>
    <string name="dont_have_an_account_yet">Não possui uma conta ainda?</string>
    <string name="back">Voltar</string>
    <string name="sign_in">Entrar</string>
    <string name="already_have_an_account">Já possui uma conta?</string>
</resources>